

spring.cloud.gcp.sql.database-name=eclaim
spring.cloud.gcp.sql.instance-connection-name=k8begin:us-central1:eclaimsystem
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://k8begin:us-central1:eclaimsystem/eclaim?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update 
